{
  "name": "Frame Lab · Gabo Fragments Society",
  "short_name": "Frame Lab",
  "description": "A community tool to exhibit your Gabo Fragments Society NFT. Frame any fragment and export as PNG, GIF, WebM or GLB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "categories": ["art", "entertainment", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
